<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyOnlyOne</title>
    <style>
        html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body {
    background-image: url(watercolor.webp);
}
@font-face {
    font-family: 'kaushan_scriptregular';
    src: url('kaushanscript-regular-webfont.woff2') format('woff2'),
         url('kaushanscript-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
.container {
    margin: auto;
    width: 900px;
    background-color: white;
}
h1 {
    font-size: 80px;
    margin-left: 30px;
    font-family: 'kaushan_scriptregular';
    text-shadow: 6px 0px 5px black ;
}
ul li {
    display: inline-block;
    margin-left: 30px;
    margin-top: 30px;
    padding: 5px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
}
 a {
    text-decoration: none;
}
a:active{
    color: chartreuse;
    font-variant: small-caps;
}
.hero {
       height: 400px;
       background-image: url(love.png);
       background-size: cover;
       background-position:  0 -110px ;

}
h2 {
    font-size: 45px;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 40px;
    margin: 20px ;

}
.jara1 {
    font-size:25px;
    font-family:'Times New Roman', Times, serif ;
    margin-left: 10px;
}
.jara2 {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 10px;
    margin-top: 30px;
    text-indent: 45px;

}

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>My Notepad</h1>
            <ul>
                <li><a href="#">product</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">service</a></li>
                <li><a href="../bootstrap-3.3.7-dist/index.html">contact</a></li>
            </ul>
        </div>
        <div class="hero"></div>
        <div class="content">
            <h2>Aliran listrik</h2>
            <p class="jara1">Di Tulis oleh <a href="http://intagram.com/fajr_dillah01">Fajar Abdillah Ahmad</a> Pada
            Kamis 21-10-2021</p>
            <p class="jara2">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis i
                psa quae delectus incidunt consequuntur quam quibusdam quisquam ne
                sciunt tenetur molestiae quis ea laudantium, eius rem dicta, similique 
                illo consequatur rerum adipisci quos accusamus esse veritatis! Odit do
                lor a cumque, nemo itaque sit iusto facere commodi modi blanditiis 
                eveniet quasi. Nihil quaerat beatae obcaecati eum possimus sed dolorum o
                ptio autem harum voluptas vitae, magni voluptate placeat nam doloribu
                s nulla vero laboriosam numquam veniam. Facilis sed aspernatur quae
                aut ratione. Quod voluptates delectus odio possimus laborum vel unde c
                orporis provident, magni dignissimos aperiam qui iusto ut molestiae quid
                em obcaecati, quasi minus accusantium!
            </p>
            <p class="jara2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
                itaque nostrum ea consequatur repellendus voluptates qui autem 
                debitis vitae nam fugiat laborum laudantium ratione recusandae asperi
                ores, soluta pariatur beatae! Eum libero est ab reprehenderit? Asperio
                res ea qui hic illum laudantium. Nemo facere reiciendis nesciunt adip
                isci iure dolorem fugit, itaque molestiae magnam explicabo dignissimos 
                excepturi praesentium necessitatibus minima sint quam nihil,
                tempore dolore enim. Voluptate dignissimos vel, temporibus repell
                endus tempore pariatur odit sed quasi exercitationem mollitia.
                Dolorem facilis sapiente libero modi!
            </p>
        </div>
    </div>
</body>
</html>