<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body {background-image: url(../latihanweb.html/ucok.png);}
.container {width: 900px;
                  background-color: white;
                  margin: auto;
}
@font-face {
    font-family: 'kaushan_scriptregular';
    src: url('kaushanscript-regular-webfont.woff2') format('woff2'),
         url('kaushanscript-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
h1 {padding-top: 10px;
      margin-left: 20px;
      margin-bottom: 10px;
      font-size: 70px;
      font-family: "kaushan_scriptregular";
      text-shadow: 3px 3px 5px black;
       
 }
 ul li {display: inline-block;
         margin-top: 25px;
         padding-left: 20px;
         font-size: 25px;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         margin-bottom: 5px;
}
 a {text-decoration: none;}
a:hover {color: blueviolet;
                 background-color: yellow;
}
a:active {color: crimson;}
.hero {height: 400px;
          background-image: url(love.png);
          background-position: 0 -120px;
          background-size: cover;
          border-top: 3px solid coral;
}
.main h2 {font-size: 38px;
                margin-top: 20px;
                margin-left: 30px;
                margin-bottom: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-shadow: 3px 3px 6px black;
}
 .penulis {font-weight: bolder;
             font-family: Arial, Helvetica, sans-serif;
             margin-left: 10px;
             font-size: 30px;
}
.alifa1 {margin-top: 10px;
           font-family: 'Times New Roman', Times, serif;
           font-size: 20px;
           margin-left: 10px;
}
.alifa2 {margin-left: 10px;
           font-family: 'Times New Roman', Times, serif;
           font-size: 20px;
           margin-top: 20px;
}
.alifa3 {margin-left: 10px;
           font-size: 20px;
           font-family: 'Times New Roman', Times, serif;
           margin-top: 20px;
}
.alifa4 {margin-left: 10px;
           font-family: 'Times New Roman', Times, serif;
           font-size: 20px;
           margin-top: 20px;
}
.footer p {font-size: 30px;
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              text-align: center;
              background-color: black;
              color: white;
              margin-top: 5px;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>My Notepad</h1>
        <ul>
            <li><a href="#">contact</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">product</a></li>
        </ul>
        <div class="hero"></div>
        <div class="conten">
            <div class="main">
                <h2>Penantian</h2>
                <p class="penulis">Ditulis Oleh <a href="#">Fajar Abdillah Ahmad</a></p>
                <p class="alifa1">
                 hey gimana kabar kalian saat ini gue harap kalian selalu baik-baik saja ya,oh iya di My Notepad kali ini
                 gue bakalan bawain topik yang berjudul "Penantian",sebelumnya gua bawain topik ini karna releate
                 banget sama kehidupan gue,mungkin juga ada di kalangan kalian yang merasa realete berarti kita sama
                 langgung aja nggak perlu lama-lama lagi....
                </p>
                <p class="alifa2">
                    kalian pernah ngk sih kaya nahan diri kalian untuk kenal sama cewe,mungkin karna kalian takut ganggu
                    belajar kalian,ganggu sekolah kalian,ganggu waktu kalian,atau mungkin sebenarnya kalian sedang menunggu seseorang yang selama ini kalian cari,tapi seiring 
                    berjalannya waktu kalian mikir kayanya kalo sesuatu di kerjain bersama itu lebih baik deh apalagi kalo bisa
                    sama-sama meraih mimpi bareng,sama-sama sukses bareng,sama-sama ngelakuin hal yang menyenangkan
                    bareng-bareng dan di saat bersamaan juga kalian menemukan orang yang selama ini kalian tunggu,ya pastilah menyenangkan
                    apalagi bisa melihat wajahnya langsung,seolah-olah penantian yang begitu lama terbayarkan rasa lelah yang 
                    selama ini kalian rasakan hilang begitu saja ketika kalian melihat tatapan matanya,gue punya sedikit cerita yang
                    realete banget sama topik yang gue tulis ini
                </p>
                <p class="alifa3">
                   Jadi dari dulu gue ngk pernah mau untuk kenal sama cewe apalagi pacaran,karna menurut gue pacaran 
                   hanya buang-buang waktu gue,waktu yang harusnya gue bisa gunain untuk belajar atau untuk meningkatkan
                   kamampuan diri,tapi di sisi lain sebenernya hati gue kesepian rasanya ada sesuatu yang hilang dari hati gue entah apa
                   itu tapi gue sering bermimpi gue ketemu sama seorang wanita yang baik banget yang wajah putih berseri-seri dan 
                   punya hati yang lembut,entah kenapa hari-hari mendekati gue ketemu dia mimpi itu semakin kuat dan jelas dalam tidur
                   gue.Sampai pada akhir gue di pertemukan dengan dia dengan kebetulan di sebuah tempat makan dan pertama kali liat
                   wajahnya kayanya seakan-akan gue pernah liat dia tapi entah dimana
                </p>
                <p class="alifa4">
                    setelah pulang dari pertemuan itu terlintas dalam benak gue dia sama kaya cewe yang  gue liat di dalam mimpi
                    tatapanya yang begitu tulus seolah mengingatkan pada mimpi gue, tanpa basi-basi gue langsung ngajak dia jalan.
                    yaa itu tadi sedikit kisah  gue yang ngetriger gue nulis judul ini.Pesan dari gue kalo kalian udah ketemu sama orang
                    yang tepat plisss jaga dia sekuat tenaga yang kalian bisa jangan sia-siain dia, udah itu aja yang mau gue pesenin 
                    ke kalian.Mungkin cukup sampai disini dulu ya,ohh iya kalian bisa request ke IG aku kok cerita apa lagi yang nanti aku 
                    bawain

                </p>
            </div>
        </div>
        <div class="footer">
            <p>COPYRIGHT oleh Fajar Abdillah Ahmad </p>
        </div>
    </div>   
</body>
</html>