<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan web7</title>
      <style>
           html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after { 
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    background-image: url(ucok.png);
}
.container  {
      background-color: blanchedalmond;
     margin: -29px auto;               
     width: 900px;
     
     
}
h1 {
    font-weight: bolder;
    font-size: 75px;
    padding: 30px 0 0 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: "kaushan_scriptregular";
    text-shadow: 0px 5px 4px black;

}
@font-face {
    font-family: 'kaushan_scriptregular';
    src: url('kaushanscript-regular-webfont.woff2') format('woff2'),
         url('kaushanscript-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
a {
    text-decoration: none;
}
li {
    display: inline-block;
    padding: 0 0 20px 30px;
    font-size: 23px;
    font-family: fantasy;
}
.hero {
    background-image: url(laptop.png);
    height: 400px;
    background-size: cover;
}
h2 {
       font-size: 50px;
       margin: 30px 0 20px 30px;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       text-shadow: 0 6px 4px black;
       font-weight: bold;
    }
.penulis {
      font-size: 25px;
      padding-left: 25px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      margin-bottom: 30px;
}    
.jojo1 {
    font-size: 19px;
    text-indent: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 25px;
    padding-left: 10px;
}
.jojo2 {
    margin-top: 25px;
    font-size: 19px;
    text-indent: 40px;
    line-height: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-left: 10px;
}
.jojo3 {
    margin-top: 25px;
    font-size: 19px;
    text-indent: 40px;
    line-height: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-left: 10px;
}
.footer {
    background-color: black;
}
.footer p {
    color: white;
    text-align: center;
    font-size: 30px;
}
.navbar {
    background-color: white;
    height: 30px;
}
.ecca {
    text-align: right;
    line-height: 30px;
}
.bobo {
    float: left;
}
.bibi {
    padding-right: 10px;
}
.produk {
    font-size: 60px;
    font-family: "kaushan_scriptregular";
    text-align: center;
    padding: 20px 0;
    text-shadow: 0 4px white;
}



      </style>
</head>
<body>
    <div class="navbar">
        <ul class="ecca">
            <li class="bobo"><a href="#">Fajar Abdillah Ahmad </a></li>
            <li class="bibi"><a href="#">More</a></li>
        </ul>
    </div>
    <div class="container">
        <h1>My Notepad</h1>
        <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Product</a></li>
        </ul>
        <div class="hero"></div>
             <div class="gallery">
                <ul>
                    <li>
                        <a href="" class="pol">
                            <img src="" alt="">
                                    <span></span>
                        </a>
                            <div class="" id="">
                                <a href="" class=""></a>
                                    <a href="" class=""></a>
                                         <img src="" alt="">
                                            <a href="" class=""></a>
                            </div>
                </li>
                 </ul>
             </div>
        <div class="content">
            <h2>Judul</h2>
            <p class="penulis">Di Tulis Oleh <a href="#">Fajar Abdillah Ahmad</a> Pada Desember 2017</p>
            <p class="jojo1">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eaque repudiandae 
                veniam illum doloremque nihil et ex rem ea quia totam, praesentium, quod quidem 
                deserunt maiores asperiores at quas error dolorum dignissimos tempore animi blanditi
                is? Eum, tempore debitis autem nobis ex nostrum excepturi quo mollitia ad itaque quid
                em, saepe modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore commodi 
                voluptate dolorem, quibusdam aperiam soluta reprehenderit perferendis er
                ror voluptatum inventore recusandae necessitatibus velit facilis sunt. Distincti
                o tenetur facere libero est, maiores deserunt quasi officia velit, sed eum provident
                cum molestiae quisquam laborum quia incidunt doloremque. Quibusdam voluptate
                repellendus consequuntur asperiores.
            </p>
            <p class="jojo2">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut omnis tempora porro
                quidem temporibus! Ipsum asperiores deleniti quasi dolorum eligendi quae, eius
                perspiciatis assumenda quod inventore amet voluptatibus modi unde earum hic a
                lias nisi molestias error ipsa mollitia? Nostrum veritatis, dolor nulla tempore possi
                mus enim officiis fugiat repellat ratione aperiam mollitia facere ullam sequi, maiores d
                oloribus sed accusantium nobis itaque consectetur, soluta quas. Nisi cum recusandae e
                veniet eum sequi illo. Alias veniam dicta nobis voluptatum hic fuga commodi laudantiu
                m? Provident dolor doloribus quidem ducimus, repellendus voluptatum perferen
                dis nostrum expedita ab, optio corporis eaque nihil quam, est sapiente cum ut eum.
            </p>
            <p class="jojo3">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat pariatur recus
                andae sunt eaque facilis dolores natus deleniti ex nostrum officia? Eius similiq
                ue vitae, expedita numquam obcaecati cumque iusto nihil magni voluptate maiores 
                temporibus ab asperiores quibusdam accusamus reiciendis. Quam reprehenderi
                t non iusto sapiente voluptate iure, odio vitae repudiandae. Temporibus alias elig
                endi fuga labore qui, nobis ipsum voluptatem ab animi minus praesentium ad asperiores eu
                m excepturi aliquid, quae, possimus maiores ex consectetur perspiciatis ullam facer
                e? Totam dolore, nihil reiciendis vitae deleniti praesentium quo temporibus ne
                mo quibusdam tempora et repellat soluta consequatur libero cumque laudantium 
                harum in distinctio labore voluptatibus reprehenderit. Quia!
            </p>
        </div>
        <div class="footer">
            <p>Copyright oleh Fajar Abdillah Ahmad 2012</p>
        </div>
    </div>
</body>
</html>